DB_NAME=elastic_press_test
DB_USER=SETME
DB_PASSWORD=SETME
DB_HOST=127.0.0.1
ACF_PRO_KEY=SETME
ELASTICSEARCH_URL=http://localhost:9200
WP_ENV=test
SITE_INDEX_KEY=elasticpress_
FRONTEND_PATH=${PWD}/tests/frontend
CMS_PATH=${PWD}/tests/cms
